<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuestras Coder</title>
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Special+Elite" rel="stylesheet">
	<link rel="stylesheet" href="nc.css">
</head>
<body>
	<div class="contenedor">
		<h2>Nuestras Coders</h1>
		<hr>
		<div>
			<img class="foto1"src="mariana.jpg">
			<h5 class="uno">Mariana Costa</h5>
		</div>
		<div>
			<img class="foto2"src="herman.jpg">
			<h5 class="dos">Herman Marin</h5>
		</div>
		<div>
			<img class="foto3"src="rodulfo.jpg">
			<h5 class="tres">Rodulfo Prieto</h5>
		</div>
		<div>
			<img class="foto4"src="ana.jpg">
			<h5 class="cuatro">Ana María Martínez</h5>
		</div>
		<div>
			<img class="foto5"src="marisol.jpg">
			<h5 class="cinco">Marisol Alarcón</h5>
		</div><div>
			<img class="foto6"src="gabriela.jpg">
			<h5 class="seis">Gabriela Rocha</h5>
		</div>
				
	</div>
</body>
</html>